<html>

<head>

    <title>Arbol Desplegable</title>

    <style type="text/css">
        /* .provincia {
            cursor: pointer;
            user-select: none;
        }

        .provincia.subrayado {
            text-decoration: underline;
        }

        .ciudad {
            display: none;
            margin-left: 15px;
        } */

        .pro, .province {
            cursor: pointer;
            text-decoration: none;
        }
        .pro, .province.collapsed {
            text-decoration: underline;
        }
        .cities {
            display: block;
            margin-left: 20 px;
        }
        .cities.hidden {
            display: none;
        }
    </style>

    
        <script type="text/javascript" src="8b.js"></script>


</head>

<body>

    <h1>Provincias y Ciudades</h1>

    <!-- <div class="provincia">Neuquén -</div>

    <ul class="ciudad">

        <li>Neuquen</li>
        <li>Zapala</li>
        <li>San Martin</li>
        <li>Junin</li>

    </ul>

    <div class="provincia">Rio Negro -</div>

    <ul class="ciudad">

        <li>Cipolletti</li>
        <li>Fernandez Oro</li>
        <li>Roca</li>
        <li>Cinco Saltos</li>
        <li>Allen</li>

    </ul>

    <div class="provincia">Buenos Aires -</div>

    <ul class="ciudad">

        <li>La Plata</li>
        <li>Mar del Plata</li>
        <li>Necochea</li>

    </ul> -->

    <ul>

        <li><span class="pro" onclick="metodoProvincia(this)">Neuquen </span><span class="province" onclick="metodoProvincia(this)">-</span>
            
            <ul class="cities">
                <li>Neuquén</li>
                <li>Zapala</li>
                <li>San Martin</li>
                <li>Junin</li>
            </ul>
            
        </li>

        <li><span class="province" onclick="metodoProvincia(this)">Rio Negro -</span>
            <ul class="cities">
                <li>Cipolletti</li>
                <li>Fernandez Oro</li>
                <li>Roca</li>
                <li>Cinco Saltos</li>
                <li>Allen</li>
            </ul>
        </li>

        <li><span class="province" onclick="metodoProvincia(this)">Buenos Aires -</span>
            <ul class="cities">
                <li>La Plata</li>
                <li>Mar del Plata</li>
                <li>Necochea</li>
            </ul>
        </li>
        
    </ul>
    

</body>

</html>